.header {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
}

/* 商家模板start */

.shop-details-container {
  position: relative;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 160rpx;
}

.shop-details {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  height: 100%;
}

.shop-details image {
  height: 150rpx;
  width: 150rpx;
}

.shop-details-body {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  width: 480rpx;
  height: 150rpx;
}

.shop-details-header {
  display: flex;
  align-items: center;
  height: 60rpx;
}

.shop-details-status {
  display: inline-block;
  height: 38rpx;
  width: 97rpx;
  line-height: 38rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  text-align: center;
}

.shop-details-info {
  color: #f50;
  font-size: 24rpx;
}

.shop-details-status-active {
  background-color: #18b019;
  color: #fff;
}

.shop-details-status-deactive {
  background-color: #fa8b83;
  color: #fff;
}

.shop-details-dispath {
  margin-top: 10rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #999;
  font-size: 24rpx;
}

.shop-details-dispath-servered {
  margin: 0 20rpx;
  color: #eee;
}

.shop-details-icon {
  height: 70rpx;
  width: 70rpx;
}

.happy-fox-image {
  position: absolute;
  top: 40rpx;
  right: 70rpx;
  height: 90rpx;
  width: 150rpx;
}

.down-fox-image {
  position: absolute;
  top: 40rpx;
  right: 70rpx;
  height: 55rpx;
  width: 160rpx;
}

.shop-notice-container {
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  width: 90%;
  height: 70rpx;
}

.shop-notice {
  display: inline-block;
  width: 72rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  border-radius: 4rpx;
  color: #fff;
  font-size: 24rpx;
  background-color: #ff6d5e;
}

.shop-notice-details {
  margin-left: 20rpx;
  width: 230rpx;
  color: #999;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 商家详情end */

.search-container {
  position: relative;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120rpx;
}

.search-icon {
  position: absolute;
  top: 47rpx;
  left: 45rpx;
  color: #1aad19;
}

.search-box {
  height: 60rpx;
  width: 600rpx;
  background-color: #ebebeb;
  padding-left: 60rpx;
  padding-right: 40rpx;
  border-radius: 50rpx;
}

.commodity-kind-tab {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  width: 100%;
  height: 160rpx;
  font-size: 26rpx;
  background-color: #fff;
  margin-top: 2rpx;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
}

.commodity-kind {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 20%;
  height: 100%;
}

.commodity-kind image {
  height: 120rpx;
  width: 120rpx;
}

.commodity-kind-name {
  width: 130rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.swiper-container {
  width: 100%;
  height: 260rpx;
}

.swiper-container image {
  width: 100%;
  height: 100%;
}

.special-price-container {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  min-height: 300rpx;
  width: 100%;
}

.special-price-header, .new-commodity-header {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  width: 100%;
}

.special-price-image, .new-commodity-image {
  height: 100%;
  width: 220rpx;
}

.new-commodity-image {
  margin-left: 30rpx;
}

.view-detail-image {
  margin-right: 30rpx;
  height: 50rpx;
  width: 50rpx;
}

.special-price-commodity {
  height: 200rpx;
  width: 100%;
}

.special-price-scroll-view {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  flex-wrap: nowrap;
  white-space: nowrap;
  width: 100%;
  overflow: scroll;
  font-size: 24rpx;
}

.special-price-item {
  display: inline-flex;
  display: -webkit-inline-flex;
  flex-direction: column;
  align-items: center;
  width: 200rpx;
  height: 280rpx;
  margin-left: 24rpx;
  background-color: #fff;
}

.special-price-commodity-image {
  height: 200rpx;
  width: 200rpx;
}

.special-price-item-title {
  display: inline-block;
  width: 190rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 10rpx;
  margin-left: 10rpx;
  text-align: left;
}

.special-price-item-footer {
  margin-top: 5rpx;
  width: 190rpx;
  padding-left: 10rpx;
}

.special-price {
  color: #f50;
}

.old-price {
  color: #9f9f9f;
  font-size: 22rpx;
  text-decoration: line-through;
}

.new-commodity-container {
  width: 100%;
  margin-top: 20rpx;
}

.new-commodity-body {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  width: 100%;
}

.new-commodity-item {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  width: 342rpx;
  height: 470rpx;
  background-color: #fff;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-left: 22rpx;
}

.new-commodity-image-container {
  position: relative;
}

.new-commodity-item-image {
  height: 342rpx;
  width: 342rpx;
}

.new-commodity-icon {
  position: absolute;
  top: 0;
  left: 10rpx;
  height: 80rpx;
  width: 80rpx;
}

.hot-sell-icon {
  position: absolute;
  top: 0;
  left: 10rpx;
  height: 80rpx;
  width: 80rpx;
}

.new-commodity-item-title {
  margin-top: 10rpx;
  width: 322rpx;
  margin-left: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.new-commodity-price {
  margin-top: 5rpx;
  margin-bottom: 10rpx;
  width: 322rpx;
  padding-left: 20rpx;
  color: #f50;
  font-size: 34rpx;
}

.footer {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  width: 90%;
  font-size: 24rpx;
  color: #9b9b9b;
}

.footer-line {
  width: 33%;
  border-bottom: 1rpx solid #e7e7e7;
}

.drawer-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.drawer_box {
  position: fixed;
  top: 30%;
  left: 0;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  margin: -230rpx 75rpx 0 75rpx;
  width: 600rpx;
  height: 860rpx;
  border-radius: 4rpx;
  z-index: 1001;
  background: black;
  opacity: 0.8;
  color: #fff;
}

.drawer_box-header {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
}

.msgbox-logo {
  margin-top: 30rpx;
  height: 150rpx;
  width: 150rpx;
}

.msgbox-title {
  margin-top: 14rpx;
  margin-bottom: 14rpx;
  font-size: 30rpx;
}

.msgbox-dispath {
  font-size: 24rpx;
  color: #fff;
}

.msgbox-info {
  margin-top: 14rpx;
  font-size: 24rpx;
  color: #ff8787;
}

.msgbox-cutline {
  margin-top: 20rpx;
  width: 500rpx;
  border-bottom: 1rpx solid #444;
}

.drawer_box-body {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 100%;
}

.shop-info-item {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  width: 100%;
  margin-bottom: 15rpx;
}

.shop-info-item image {
  margin-left: 50rpx;
  height: 30rpx;
  width: 30rpx;
}

.shop-info-key {
  margin-left: 20rpx;
  font-size: 24rpx;
}

.shop-info-value {
  margin-left: 20rpx;
  width: 350rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 24rpx;
}

.drawer_box-footer {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.msg-notice-title {
  font-size: 30rpx;
}

.msg-notice-text {
  display: inline-block;
  margin-top: 20rpx;
  width: 500rpx;
  font-size: 24rpx;
}

.login-form {
  position: absolute;
  bottom: 50rpx;
  left: 180rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: flex-end;
  width: 240rpx;
  height: 100rpx;
  font-size: 30rpx;
  color: #fff;
}

.login-btn {
  background-color: transparent !important;
  color: #fff !important;
  font-size: 30rpx !important;
}

.clear-icon {
  position: absolute;
  bottom: -100rpx;
  left: 50%;
  margin-left: -35rpx;
  width: 70rpx;
  height: 70rpx;
}
