<template name="shopDetails">
  <view class='shop-details-container' bindtap='viewShopDetails'>
    <view class='shop-details'>
      <image src='/images/四月是你的谎言.jpg'></image>
      <view class='shop-details-body'>
        <view class='shop-details-header'>
          <text class='shop-details-title'>天使超市</text>
          <text class="shop-details-status {{shopStatus?'shop-details-status-active':'shop-details-status-deactive'}}">{{shopStatus?'营业中':'打烊了'}}</text>
        </view>
        <block wx:if="true">
          <text class='shop-details-comment'>21:00后不送货，请自取00后不送货，请自取</text>
        </block>
        <view class='shop-details-dispath'>
          <text>￥20起送</text>
          <text class='shop-details-dispath-servered'>|</text>
          <text>40分钟送达</text>
        </view>
      </view>
    </view>
    <block wx:if="">
      <image class='shop-details-icon' src='../../images/四月是你的谎言.jpg'></image>
    </block>
    <block wx:else>
      <image class='shop-details-icon' src='../../images/四月是你的谎言.jpg'></image>
    </block>
  </view>
  <view class='shop-notice-container'>
    <text class='shop-notice'>公告</text>
    <text class='shop-notice-details'>{{notice}}</text>
  </view>
</template>

<template name="commodityDetails">
  <view class='commodity-details' data-id='{{id}}' catchtap='commodityOperate'>
    <image src='{{img}}'></image>
    <view class='commodity-description'>
      <text class='commodity-title'>{{name}}</text>
      <view>
        <text class='commodity-weightage'>{{weightage}}</text>
        <view class='commodity-footer'>
          <view>
            <text class='rmb'>￥</text>
            <text class='commodity-price'>{{price}}</text>
          </view>
          <view class='commodity-operation'>
            <block wx:if="{{sellOut}}">
              <text class='operate-sell-out'>已售罄</text>
            </block>
            <block wx:else>
              <text class='operate-commodity' data-id='add'>+</text>
              <block wx:if="{{count}}">
                <text>{{count}}</text>
                <text class='operate-commodity' data-id='subtract'>-</text>
              </block>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<template name="shoppingCart">
  <block wx:if="">
    <view class='shopping-cart-container' bindtap='settleAccounts'>
      <view class='shopping-cart-price'>未选购商品</view>
      <text class="shopping-cart-btn {{shop?'shopping-cart-btn-active':'shopping-cart-btn-deactive'}}">{{aaaaa?'去结算':'起送'}}</text>
    </view>
    <view class='shopping-cart-list-container'>
      <!-- <action-sheet>
      <view class='shopping-cart-list-header'>
        <text class='shopping-cart-list-title'>已选商品</text>
        <image src='../../images/四月是你的谎言.jpg' />
      </view> 
      <block wx:for="{{}}"> 
       <view class='shopping-cart-list'>
        <text class='shopping-cart-list-name'>xxxx</text>
        <text class='shopping-cart-list-price'>￥55.5</text>
      </view> 
       </block> 
      </action-sheet> -->
    </view>
  </block>
  <block wx:else>
    <view class='store-closed' bindtap='settleAccounts'>
      本店打烊啦
    </view>
  </block>
</template>

<template name="orderDetails">
  <view class='order-container' bindtap='viewOrderDetails'>
    <image src="{{img}}"></image>
    <view class='order-details-container'>
      <view class='order-details-header'>
        <text class='order-details-title'>{{name}}</text>
        <text class="order-details-status {{status?'':'color-orange'}}">{{status?'已付款':'待付款'}}</text>
      </view>
      <text class='order-details-order-time'>下单时间：{{time}}</text>
      <view class='order-details-footer'>
        <view>
          <text class='rmb'>￥</text>
          <text class='commodity-price'>{{price}}</text>
        </view>
        <text class="order-detail-oparation {{status?'order-detail-again':'order-detail-pay-now'}}">{{status?'再来一单':'立即支付'}}</text>
      </view>
    </view>
  </view>
</template>

<view class='container'>
  <view class='header'>
    <template is="shopDetails" data="{{...shop}}" />
  </view>
  <view class='body' bindtouchstart='aaaa' bindtouchmove='xxxx'>
    <view class='task-bar'>
      <text class="tab {{test?'active-tab':''}}" bindtap='viewCommodity'>商品</text>
      <text class="tab {{test?'':'active-tab'}}" bindtap='viewOrders'>订单</text>
    </view>
    <!-- <scroll-view scroll-x> -->
    <block wx:if="{{test}}">
      <view class='commodity-container'>
        <view class='commodity-kind'>
          <scroll-view class='commodity-kind-container' scroll-y>
            <block wx:for="{{commodityKinds}}">
              <view data-name="{{item.name}}" class="commodity-kind-list {{item.selected?'commodity-kind-active':''}}" bindtap='changeTab'>{{item.name}}</view>
            </block>
          </scroll-view>
        </view>
        <view class='commodity-list'>
          <scroll-view class='commodity-list-container' scroll-y>
            <block wx:for="{{commodityList}}">
              <template is="commodityDetails" data="{{...item}}" />
            </block>
          </scroll-view>
        </view>
      </view>
    </block>
    <block wx:else>
      <scroll-view scroll-y style='height:90%;'>
        <block wx:for="{{orderList}}">
          <template is="orderDetails" data="{{...item}}" />
        </block>
      </scroll-view>
    </block>
  </view>
  <block wx:if="{{test}}">
    <template is="shoppingCart" />
  </block>
  <modal hidden="{{hiddenModal}}" title="{{modalTitle}}" no-cancel="true" confirm-text="知道了" bindconfirm="hideModal"></modal>
</view>