page {
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20%;
  width: 100%;
  border-bottom: 4rpx solid #f5f5f5;
}

.body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 80%;
}

.task-bar {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.tab {
  display: inline-block;
  height: 74rpx;
  margin-left: 200rpx;
  font-size: 34rpx;
}

.active-tab {
  color: #7a7afc;
  border-bottom: 4rpx solid #7a7afc;
}

.commodity-container {
  display: flex;
}

.commodity-kind {
  width: 25%;
  background-color: #f5f5f5;
}

.commodity-kind-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 30rpx;
  color: #c2c2c2;
}

.commodity-kind-list {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.commodity-kind-active {
  background-color: #fff;
  color: black;
  border-left: 6rpx solid #7a7afc;
}

.commodity-list-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.commodity-list {
  width: 75%;
}

/* 商品详情 */

.commodity-details {
  display: flex;
  margin-bottom: 6rpx;
  width: 100%;
  background-color: #fff;
  padding: 20rpx 0;
  border-bottom: 4rpx solid #f6f6f6;
}

.commodity-details>image {
  margin-left: 20rpx;
  width: 150rpx;
  height: 150rpx;
}

.commodity-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
  margin-left: 20rpx;
  padding-right: 20rpx;
}

.commodity-title {
  display: inline-block;
  font-size: 32rpx;
}

.commodity-weightage {
  display: block;
  font-size: 24rpx;
  color: #c3c3c3;
}

.commodity-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.rmb {
  font-size: 28rpx;
  color: #fe484a;
}

.commodity-price {
  font-size: 40rpx;
  color: #fe484a;
}

.commodity-operation {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 200rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 32rpx;
}

.operate-commodity {
  height: 50rpx;
  line-height: 46rpx;
  width: 50rpx;
  border-radius: 50rpx;
  background-color: #7a7afc;
  color: #fff;
  text-align: center;
  font-size: 38rpx;
}

.operate-sell-out {
  color: #c3c3c3;
  font-size: 24rpx;
}

/* 购物车start */

.shopping-cart-container {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  height: 100rpx;
  width: 100%;
  z-index: 2;
}

.store-closed {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 130rpx;
  width: 100%;
  background-color: #444;
  color: #fff;
}

.shopping-cart-price {
  width: 70%;
  height: 130rpx;
  line-height: 130rpx;
  text-align: center;
  background-color: #444;
  color: #fff;
}

.shopping-cart-btn {
  width: 30%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
}

.shopping-cart-btn-active {
  background-color: #7a80fa;
}

.shopping-cart-btn-deactive {
  background-color: #535355;
}

.shopping-cart-list-container {
  position: absolute;
  bottom: 100rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 1;
}

.shopping-cart-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  background-color: #f5f5f5;
}

.shopping-cart-list-header image {
  margin-right: 30rpx;
  height: 34rpx;
  width: 50rpx;
}

.shopping-cart-list-title {
  margin-left: 30rpx;
  font-size: 34rpx;
}

.shopping-cart-list {
  display: flex;
  align-items: center;
  height: 100rpx;
  width: 100%;
  font-size: 30rpx;
  background-color: #fff;
  border-top: 2rpx solid #f6f6f6;
}

.shopping-cart-list-name {
  display: inline-block;
  margin-left: 30rpx;
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.shopping-cart-list-price {
  color: #fe484a;
}

/* 购物车end */
