<view class="container">
  <view class='remark-container'>
    <textarea class='remark-textbox' placeholder='请输入备注信息' placeholder-class="placeholder-class" value="{{remark}}" focus='true'  bindinput='addRemark' bindblur='setRemark'></textarea>
    <text class='left-input-number'>{{length}}/50</text>
    <button class='submit-button' size='default' bindtap='saveAddress'>完成</button>
  </view>
</view>