<view class="container">
  <form class='address-form' bindsubmit='saveAddress'>
    <view class='contact-info'>
      <view class='contact-info-header'>
        <text class="header-icon"></text>
        <text>联系人信息</text>
      </view>
      <view class='contact-name-container'>
        <text class='contact-name'>姓名</text>
        <input class='contact-name-textbox' name="username" type='text' placeholder='请填写收货人姓名' value="{{userName}}" placeholder-class='placeholder-class' bindinput='inputName' bindblur='inputName' />
      </view>
      <view>
        <radio-group class="radio-group" bindchange="genderChange">
          <view style='margin-left:180rpx;'>
            <radio id='man' value='1' name="gender" checked="{{gender==='1'}}" />
            <label for='man'>先生</label>
          </view>
          <view style='margin-left:100rpx;'>
            <radio id='woman' value='0' name="gender" checked="{{gender==='0'}}" />
            <label for='woman'>女士</label>
          </view>
        </radio-group>
      </view>
      <view class='between-line'></view>
      <view class='contact-phone-container'>
        <text class='contact-phone'>手机号码</text>
        <input type='number' name="phone" placeholder='请填写收货人手机号码' placeholder-class='placeholder-class' value="{{phone}}" bindinput='inputPhone' bindblur='inputPhone' />
      </view>
    </view>
    <view class='delivery-address-container'>
      <view class='delivery-address-header'>
        <text class="header-icon"></text>
        <text>收货地址</text>
      </view>
      <view class="delivery-address">
        <text class='delivery-address-key'>小区/大厦/学校</text>
        <view class='delivery-address-value' bindtap='chooseLocation'>
          <image src='{{imageContainer.position}}'></image>
          <text class="address {{address?'':'need-selected'}}">{{address.address?address.address:'点击选择'}}</text>
          <image src='{{imageContainer.detail}}'></image>
        </view>
      </view>
      <view class='between-line'></view>
      <view class='delivery-address-details'>
        <text class='delivery-address-key'>楼号 门牌号</text>
        <input class='contact-name-textbox' type='text' name="houseNumber" placeholder='例： 10号楼 427室' value="{{houseNumber}}" placeholder-class='placeholder-class' bindinput='inputHouseNumber' bindblur='inputHouseNumber' />
      </view>
    </view>
    <button form-type='submit' class='save-btn'>保存</button>
  </form>
</view>