<view class="container">
  <view class='header'>
    <image class='user-image' src='{{headUrl}}' />
    <text class='user-name'>{{name}}</text>
  </view>
  <view class='operation-container'>
    <view class='operation-item' data-index='1' bindtap='viewOrders'>
      <image src='{{imageUserBaseUrl.wait}}' />
      <text>待付款</text>
      <block wx:if="{{count}}">
        <text class='count-icon'>{{count}}</text>
      </block>
    </view>
    <view class='operation-item' data-index='2' bindtap='viewOrders'>
      <image src='{{imageUserBaseUrl.already}}' />
      <text>已付款</text>
    </view>
    <view class='operation-item' data-index='0' bindtap='viewOrders'>
      <image src='{{imageUserBaseUrl.allPay}}' />
      <text>全部订单</text>
    </view>
  </view>
  <view class='address-container' bindtap='selectAddress'>
    <text class='address-key'>收货地址</text>
    <text class='address-value'>{{address}}</text>
    <image class='select-detail' src='{{imageUserBaseUrl.detail}}' />
  </view>
</view>