.add-address-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  height: 100rpx;
  width: 100%;
  background-color: #fff;
}

.add-address{
  margin-left: 30rpx;
}
.add-address-icon {
  display: inline-block;
  height: 30rpx;
  width: 30rpx;
  line-height: 28rpx;
  border-radius: 30rpx;
  text-align: center;
  border: 1rpx solid #7A80FA;
  color: #7A80FA;
}

.add-address-text {
  margin-left: 20rpx;
  font-size: 32rpx;
}

.add-address-container image {
  margin-right: 30rpx;
  height: 50rpx;
  width: 30rpx;
}
