<import src="../index/index.wxml" />



<view class='container'>
  <view class='header'>
    <template is="shopDetails" data="{{...shop}}" />
  </view>
  <view class='body'>
    <view class='task-bar'>
      <text class='tab' bindtap='viewCpommodity'>商品</text>
      <text class='tab active-tab'>订单</text>
    </view>

  </view>
</view>