.kind-container {
  width: 100%;
  padding-bottom: 100rpx;
}

.delete-kind {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: red;
  width: 90px;
  height: 100%;
}

.touch-move-active .kind-name, .touch-move-active .delete-kind {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.kind-item {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  margin-top: 2rpx;
  height: 88rpx;
  width: 100%;
  background-color: #fff;
  font-size: 30rpx;
  overflow: hidden;
}

.kind-name {
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -75px;
}

.add-new-commodity-kind {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  font-size: 30rpx;
}

.add-commodity-kind-icon {
  margin-left: 30rpx;
  height: 30rpx;
  width: 30rpx;
}

.add-commodity-kind-text {
  display: inline-block;
  width: 600rpx;
}

.add-commodity-kind-img {
  height: 40rpx;
  width: 40rpx;
  margin-right: 10rpx;
}

.add-new-address {
  position: fixed;
  bottom: 0;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100rpx;
  background-color: #1aad19;
  color: #fff;
}

.add-address-icon {
  margin-right: 10rpx;
  width: 30rpx;
  height: 30rpx;
}
