<template name="addressInfo">
  <view class='address-container'>
    <image src="../../images/四月是你的谎言.jpg"></image>
    <view class='address-info-container'>
      <text>{{name}} {{phone}}</text>
      <text class='address-info-details'>{{address}}</text>
    </view>
    <block wx:if="{{isSelected}}">
      <icon class='isSelected-icon' type="success" size="25" color='#7FA0FF' />
    </block>
  </view>
</template>


<view class='container' style='background-color:#F5F5F5;'>
  <view class='header'>
    <text class='header-icon'></text>
    <text>收货地址</text>
  </view>
  <view class='body'>
    <block wx:for="{{activeAddressList}}">
      <template is="addressInfo" data="{{...item}}" />
    </block>
    <block wx:if="{{deactiveAddressList.length}}">
      <text class='out-of-range-title'>以下地址超出配送范围</text>
      <block wx:for="{{deactiveAddressList}}">
        <template is="addressInfo" data="{{...item}}" />
      </block>
    </block>
  </view>
  <view class='add-new-address'>
    <text class='add-address-icon'>+</text>
    <text>新增收货地址</text>
  </view>
</view>